---
title: "Using EMA to Assess the Relationship Between Fat Talk and Women’s Body Image Experiences"
authors:
- Jacqueline Mills
- admin
date: "2018-04-07T00:00:00Z"
doi: "https://dx.doi.org/10.4135/9781526447364"

# Schedule page publish date (NOT publication's date).
publishDate: "2017-01-01T00:00:00Z"

# Publication type.
# Legend: 0 = Uncategorized; 1 = Conference paper; 2 = Journal article;
# 3 = Preprint / Working Paper; 4 = Report; 5 = Book; 6 = Book section;
# 7 = Thesis; 8 = Patent
publication_types: ["4"]

# Publication name and optional abbreviated publication name.
publication: "Sage Research Methods"
publication_short: ""

abstract: "Ecological momentary assessment (EMA) is a useful methodological tool for the examination of episodic and state-like phenomena. This case reports on the application of EMA to examine the effects of the social phenomenon known as "fat talk" on body image disturbance. There is a distinct lack of ecologically valid studies in this research area, limiting our understanding of how frequently fat talk occurs within everyday social interactions and the virtually immediate impacts fat talk can have on how women perceive and feel about their appearance. To address this gap, an EMA study was conducted, using a smartphone application to repeatedly sample participants at six random time points throughout the day for 7 days. This case study will introduce the reader to the area of body image, before explaining the distinction between the trait and state perspectives in the literature. An overview of EMA as a methodological tool and how this particular EMA study on fat talk and body image was implemented from design to analysis will then be provided. There is a particular focus on the difficulties experienced regarding recruitment and the strategies employed to overcome these. Methodological lessons learnt and suggestions for future EMA studies are also discussed."

# Summary. An optional shortened abstract.
summary: 

tags:
- ema
featured: false

links:
# - name: Publisher Link
#    url: "https://methods.sagepub.com/case/using-ema-relationship-between-fat-talk-and-womens-body-image-experiences"
url_pdf: ''
url_code: ''
url_dataset: ''
url_poster: '#'
url_project: ''
url_slides: ''
url_source: '#'
url_video: '#'

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder. 
image:
  caption: ''
  focal_point: ""
  preview_only: false

# Associated Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `internal-project` references `content/project/internal-project/index.md`.
#   Otherwise, set `projects: []`.
projects:
- esm

# Slides (optional).
#   Associate this publication with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides: "example"` references `content/slides/example/index.md`.
#   Otherwise, set `slides: ""`.
slides: example
---
